<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<h1>Time and Space Complexity</h1>
	<p>Time Complexity is a programming term that measures how long it takes for an algorithm to run. 
 It's a function of the length of the input, and not the actual execution time of the machine. 
 Time complexity measures the time it takes to execute each statement of code in an algorithm. It doesn't examine the total execution time of an algorithm. 
Time complexity is highly dependent on the size of the processed data. Time complexity can make the program behave in required optimal conditions, and by doing so, it makes us efficient programmers.</p>

	<p><b>Space Complexity</b> is the amount of memory an algorithm needs to run. It's calculated as the sum of the memory used by input variables and auxiliary space. Auxiliary space is the temporary space used by the algorithm during execution.Space complexity is a concept that's similar to time complexity. In big O notation, O(n) space complexity means that the amount of memory required to run an algorithm grows linearly with the input size.</p>
</body>

</html>
